<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FutbolZamaniModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arkadas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="ArkadasID" Type="int" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="Etkinlik">
    <Key>
      <PropertyRef Name="EtkinlikID" />
    </Key>
    <Property Name="EtkinlikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EtkinlikAdres" Type="varchar" MaxLength="50" />
    <Property Name="EtkinlikTarih" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="EtkinlikKontenjan" Type="int" />
    <Property Name="EtkinlikBilgi" Type="varchar" MaxLength="50" />
    <Property Name="EtkinlikDurum" Type="int" />
  </EntityType>
  <EntityType Name="EtkinlikKatilim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EtkinlikID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciSoyad" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciTel" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciAdres" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciMail" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciSifre" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciFCM" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Resim" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KullaniciProfil">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="MacSayisi" Type="int" />
    <Property Name="GolSayisi" Type="int" />
    <Property Name="AsistSayisi" Type="int" />
    <Property Name="ProfilPuani" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Arkadas_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Arkadas" Type="Self.Arkadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Arkadas">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Etkinlik_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Etkinlik" Type="Self.Etkinlik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Etkinlik">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EtkinlikKatilim_Etkinlik">
    <End Role="Etkinlik" Type="Self.Etkinlik" Multiplicity="0..1" />
    <End Role="EtkinlikKatilim" Type="Self.EtkinlikKatilim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etkinlik">
        <PropertyRef Name="EtkinlikID" />
      </Principal>
      <Dependent Role="EtkinlikKatilim">
        <PropertyRef Name="EtkinlikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EtkinlikKatilim_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="EtkinlikKatilim" Type="Self.EtkinlikKatilim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="EtkinlikKatilim">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciProfil_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="KullaniciProfil" Type="Self.KullaniciProfil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="KullaniciProfil">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spArkadasIstek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="arkID" Type="int" Mode="In" />
    <Parameter Name="kulID" Type="int" Mode="In" />
    <Parameter Name="durum" Type="bit" Mode="In" />
  </Function>
  <Function Name="spArkadasOlustur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kulID" Type="int" Mode="In" />
    <Parameter Name="arkID" Type="int" Mode="In" />
    <Parameter Name="durum" Type="bit" Mode="In" />
  </Function>
  <Function Name="spArkadasSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kulID" Type="int" Mode="In" />
    <Parameter Name="arkID" Type="int" Mode="In" />
    <Parameter Name="durum" Type="bit" Mode="In" />
  </Function>
  <Function Name="spEtkinlikOluştur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="etkinlikAdr" Type="varchar" Mode="In" />
    <Parameter Name="etkinlikTar" Type="date" Mode="In" />
    <Parameter Name="kulID" Type="int" Mode="In" />
    <Parameter Name="etkinlikKontenjan" Type="int" Mode="In" />
    <Parameter Name="etkinlikBilgi" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spKullaniciOlustur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kulUser" Type="varchar" Mode="In" />
    <Parameter Name="kulAd" Type="varchar" Mode="In" />
    <Parameter Name="kulSoyad" Type="varchar" Mode="In" />
    <Parameter Name="kulTel" Type="varchar" Mode="In" />
    <Parameter Name="kulAdres" Type="varchar" Mode="In" />
    <Parameter Name="kulMail" Type="varchar" Mode="In" />
    <Parameter Name="kulSifre" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="FutbolZamaniModelStoreContainer">
    <EntitySet Name="Arkadas" EntityType="Self.Arkadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etkinlik" EntityType="Self.Etkinlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EtkinlikKatilim" EntityType="Self.EtkinlikKatilim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciProfil" EntityType="Self.KullaniciProfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arkadas_Kullanici" Association="Self.FK_Arkadas_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Arkadas" EntitySet="Arkadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Etkinlik_Kullanici" Association="Self.FK_Etkinlik_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Etkinlik" EntitySet="Etkinlik" />
    </AssociationSet>
    <AssociationSet Name="FK_EtkinlikKatilim_Etkinlik" Association="Self.FK_EtkinlikKatilim_Etkinlik">
      <End Role="Etkinlik" EntitySet="Etkinlik" />
      <End Role="EtkinlikKatilim" EntitySet="EtkinlikKatilim" />
    </AssociationSet>
    <AssociationSet Name="FK_EtkinlikKatilim_Kullanici" Association="Self.FK_EtkinlikKatilim_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="EtkinlikKatilim" EntitySet="EtkinlikKatilim" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciProfil_Kullanici" Association="Self.FK_KullaniciProfil_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="KullaniciProfil" EntitySet="KullaniciProfil" />
    </AssociationSet>
  </EntityContainer>
</Schema>