<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5b84ee587b249bd9732b42c29de6910" Name="Diagram1">
        <EntityTypeShape EntityType="FutbolZamaniModel.Arkadas" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolZamaniModel.Etkinlik" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolZamaniModel.EtkinlikKatilim" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolZamaniModel.Kullanici" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolZamaniModel.KullaniciProfil" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolZamaniModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FutbolZamaniModel.FK_Arkadas_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolZamaniModel.FK_Etkinlik_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolZamaniModel.FK_EtkinlikKatilim_Etkinlik" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolZamaniModel.FK_EtkinlikKatilim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolZamaniModel.FK_KullaniciProfil_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>